# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YourPublishableKeyHere
CLERK_SECRET_KEY=YourSecretKeyHere
CLERK_SIGNING_SECRET=YourSigningSecretHere

# Drizzle
DATABASE_URL="file:./db.sqlite"
DATABASE_AUTH_TOKEN=YourAuthTokenHere

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
